url=localhost
user=okevin
password=0000

#生产环境配置
db.url=192.168.1.1:3306
db.user=root
db.password=*****
db.driverClass=com.mysql.jdbc.Driver

#测试环境配置
test.db.url=localhost:3306
test.db.user=root
test.db.password=123456
test.db.driverClass=com.mysql.jdbc.Driver