# example

./: README.md
example-dubbo/: pom.xml
example-dubbo/example-dubbo-consumer/: pom.xml
example-dubbo/example-dubbo-consumer/src/main/java/com/coderbuff/consumer/: Main.java
example-dubbo/example-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
example-dubbo/example-dubbo-provider/: pom.xml
example-dubbo/example-dubbo-provider/src/main/java/: Main.java
example-dubbo/example-dubbo-provider/src/main/java/com/coderbuff/provider/: DemoServiceImpl.java
example-dubbo/example-dubbo-provider/src/main/resources/: dubbo-provider.xml
example-dubbo/example-dubbo-sdk/: pom.xml
example-dubbo/example-dubbo-sdk/src/main/java/com/coderbuff/sdk/: DemoService.java
example-spring/: pom.xml
example-spring-annotation/: pom.xml
example-spring-annotation/src/main/java/com/coderbuff/aop/: LogAspect.java
example-spring-annotation/src/main/java/com/coderbuff/bean/: AutoInjectionBean.java  Calc.java  Client.java  InstanceA.java  InstanceB.java  User.java
example-spring-annotation/src/main/resources/: app.properties
example-spring-annotation/src/test/java/: SpringAnnotationAopTest.java  SpringAnnotationTest.java  SprintAnnotationTransactionalTest.java
example-spring/src/main/resources/: app.properties  applicationContext.xml
example-spring/src/test/java/: SpringTest.java
example-springboot/: pom.xml
example-springboot/src/main/java/com/coderbuff/: ExampleSpringbootApplication.java
example-springboot/src/test/java/com/coderbuff/: ExampleSpringbootApplicationTests.java
example-springmvc/: pom.xml
example-springmvc-annotation/: pom.xml
example-springmvc-annotation/src/main/java/: WebInit.java
example-springmvc-annotation/src/main/webapp/WEB-INF/templates/: index.html
example-springmvc/src/main/resources/: spring-config.xml
example-springmvc/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
